{
  "name": "Basic_Javascript",
  "version": "1.0.0",
  "description": "Here are solutions of challenges from freecodecamp.org",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black-code1/Basic_Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/black-code1/Basic_Javascript/issues"
  },
  "homepage": "https://github.com/black-code1/Basic_Javascript#readme"
}
